@import "../../vars.css";

.container{
    color:var(--color-text);
    margin-top:79px;
    margin-left:10%;
    margin-right:10%;

}

.title{
    color:var(--color-text);
    font-size:35px;
    font-weight:700;
    letter-spacing:1.75px;
    text-transform:uppercase;
}

.content{
    display:flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin-top: 14px;
}

.skills{
    width:45%;
    display:flex;
    flex-wrap:wrap;
    gap:37px;

}

.skill{
    display:flex;
    flex-direction:column;
    align-items:center;
    gap:11px;
}

.skillImageContainer {
    background-color: var(--color-secondary);
    border-radius: 100%;
    display:flex;
    align-items: center;
    justify-content: center;
    width: 120px;
    height: 120px;
}

.skillImageContainer img{
    width:75px;
}

.skill p{
    font-size: 25px;
    font-family: var(--font-roboto);
    font-weight: 900;
}